{
  "name": "koa-params-validator",
  "version": "0.0.2",
  "description": "Koa参数校验中间件",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "koa",
    "koa2",
    "koa middleware",
    "validator",
    "validate",
    "request",
    "parameter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/peakchen90/koa-params-validator"
  },
  "bugs": {
    "url": "https://github.com/peakchen90/koa-params-validator/issues"
  },
  "author": "peakchen90 <1558267774@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "dependencies": {
    "easy-object-validator": "^1.0.2"
  },
  "jest": {
    "coverageDirectory": "./test/coverage/",
    "collectCoverage": true
  }
}
